csv_loader/api/EditRecordWindow.xaml

<Window x:Class="Modules.User.Application.EditRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modules.User.Application"
        mc:Ignorable="d"
        Title="EditRecordWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Label Content="Id:" />
            <TextBox Name="Id" />

            <Label Content="Name:" />
            <TextBox Name="txtName" />

            <Label Content="Surname:" />
            <TextBox Name="txtSurname" />

            <Label Content="Email:" />
            <TextBox Name="txtEmail" />

            <Label Content="Phone Number:" />
            <TextBox Name="txtPhoneNumber" />
        </StackPanel>

        <Grid Grid.Row="1" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Save" Click="Save_Click" Margin="0 0 10 0" />
            <Button Grid.Column="1" Content="Cancel" Click="Cancel_Click" />
        </Grid>
    </Grid>
</Window>
